# Base de datos
DB_HOST=srv1597.hstgr.io
DB_NAME=u565673608_clientes
DB_USER=u565673608_clientes
DB_PASS=6i0e#LG1c?
JWT_SECRET=mi_clave_super_secreta_2024
DEBUG_MODE=true

# Configuraciones adicionales FASE 2
CACHE_ENABLED=true
CACHE_TTL_DEFAULT=3600
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=15
LOGGING_LEVEL=INFO
LOGGING_ENABLED=true
MAINTENANCE_MODE=false
